<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- table -->
    <table border="1" cellPadding="20">
        <tr>
            <th>S:No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>aaaa</td>
            <td>aaa@gmail.com</td>
            <td>8476433633</td>
        </tr>
        <tr>
            <td>2</td>
            <td>bbb</td>
            <td>bbb@gmail.com</td>
            <td>89473574535</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ccc</td>
            <td>ccc@gmail.com</td>
            <td>89473574535</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ddd</td>
            <td>ddd@gmail.com</td>
            <td>89473574535</td>
        </tr>
    </table>


    <!--  -->
    <table border="1" cellPadding="20">
        <tr>
            <th colspan="4">Student details</th>
            <!-- <th>Name</th>
            <th>Email</th>
            <th>Mobile</th> -->
        </tr>
        <tr>
            <td>1</td>
            <td>aaaa</td>
            <td>aaa@gmail.com</td>
            <td>8476433633</td>
        </tr>
        <tr>
            <td>2</td>
            <td>bbb</td>
            <td>bbb@gmail.com</td>
            <td>89473574535</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ccc</td>
            <td>ccc@gmail.com</td>
            <td rowspan="2">89473574535</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ddd</td>
            <td>ddd@gmail.com</td>
            <!-- <td>89473574535</td> -->
        </tr>
    </table>

</body>

</html>